# примеры API-запросов

@baseUrl = http://localhost:8001/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/ESP32/Датчик на балконе/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/4/Перенес датчик на балкон/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/3/23.8/
Content-Type: application/json

{
  "sensor": 2,
  "temperature": 22.8
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/2/
Content-Type: application/json
